<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="page-title">Google Clone</title>
    <script>
        window.onload = function() {
            const params = new URLSearchParams(window.location.search);
            const name = params.get("name");
            if (name) {
                document.title = name;
                document.getElementById("logo-text").textContent = name;
            }
        };
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-color: #313131;
        }
        .logo {
            font-size: 40px;
            font-weight: bold;
            color: #4285F4;
        }
        .search-box {
            width: 500px;
            max-width: 100%;
            display: flex;
            align-items: center;
            border: 1px solid #000000;
            border-radius: 24px;
            padding: 10px;

        }
        .search-box input {
            border: none;
            outline: none;
            font-size: 16px;
            width: 100%;
            padding: 5px;
            background-color: #313131;
            color: white;
        }

        .search{
            background-color: transparent;
            border-radius: 26px;
            color: rgb(255, 255, 255);
        }

        .search:hover{
            background-color: rgb(31, 31, 31);
            color: #2db5ff;
        }

    </style>
</head>
<body>
    <div class="logo">
        <h1>${title}</h1>
    </div>
    <form class="search-box" action="/home" method="get">
        <input name="search" placeholder="Telusuri Google atau ketik URL">
        <input type="submit" class="search">
    </form>
</html>
